spring.application.name=configserver

# 1. Where to read config from

# 1-1. Read config from filesystem
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///home/hweem/Downloads/config

# 1-2. Read config from git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Browse configs like http://localhost:8071/accounts/prod
server.port=8071

# TODO gives POST /encrypt /decrypt endpoints
# TODO Config server pulls properties files and decrypts every property value with prefix "{cipher}"
encrypt.key=eazybytes