spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# To read accounts-prod.properties,
spring.application.name=accounts
spring.profiles.active=prod
# Throws ConfigClientFailFastException if server is not found and skipped "optional:..."
spring.config.import=optional:configserver:http://localhost:8071/

# Next is: create @Configuration AccountsServiceConfig class to make use of the configs

# Actuator exposes all endpoints
management.endpoints.web.exposure.include=*